segpoly.lambda_smooth = 1;     % default 1
segpoly.lambda_obstacle = 0.01; % default 0.01
segpoly.lambda_dynamic = 500;   % default 500
segpoly.lambda_time = 2000;     % default 2000 

SpecifyObjectiveGradient = false

smoCost = 740.0815; obsCost = 1879.5213; dynCost = 567.4680; timCost = 16411.868502 
    0.6228    0.5023    0.1924    0.5241    0.4277    0.3206    0.6669    0.4006    0.3450    0.9308    0.4166    0.4225    0.6462    1.4305

    0.6043    0.4693    0.1840    0.5430    0.9040    0.6734    0.4447    0.6729    0.3109    0.7553    0.3504    0.4386    0.5215    1.3338

