% %#########################################################################%
% %%%% acceleration cost
% %%%% getSegPolyCost
% 4 * c(2)^2 * t + 12 * c(2) * c(3) * t^2 + 12 * c(3)^2 * t^3 + 16 * c(2) * c(4) * t^3 + 36 * c(3) * c(4) * t^4 +
% 20 * c(2) * c(5) * t^4 + (144 * c(4)^2 * t^5) / 5 + 48 * c(3) * c(5) * t^5 + 24 * c(2) * c(6) * t^5 +
% 80 * c(4) * c(5) * t^6 + 60 * c(3) * c(6) * t^6 + 28 * c(2) * c(7) * t^6 + (400 * c(5)^2 * t^7) / 7 +
% 720/7 * c(4) * c(6) * t^7 + 72 * c(3) * c(7) * t^7 + 150 * c(5) * c(6) * t^8 + 126 * c(4) * c(7) * t^8 +
% 100 * c(6)^2 * t^9 + 560/3 * c(5) * c(7) * t^9 + 252 * c(6) * c(7) * t^10 + (1764 * c(7)^2 * t^11) / 11
% %%%% getSegPolyGardatc
% [
% 0,
% 0,
% 8 * c(2) * t + 12 * c(3) * t^2 + 16 * c(4) * t^3 + 20 * c(5) * t^4 + 24 * c(6) * t^5 + 28 * c(7) * t^6,
% 12 * c(2) * t^2 + 24 * c(3) * t^3 + 36 * c(4) * t^4 + 48 * c(5) * t^5 + 60 * c(6) * t^6 + 72 * c(7) * t^7,
% 16 * c(2) * t^3 + 36 * c(3) * t^4 + (288 * c(4) * t^5) / 5 + 80 * c(5) * t^6 + (720 * c(6) * t^7) / 7 + 126 * c(7) * t^8,
% 20 * c(2) * t^4 + 48 * c(3) * t^5 + 80 * c(4) * t^6 + (800 * c(5) * t^7) / 7 + 150 * c(6) * t^8 + (560 * c(7) * t^9) / 3,
% 24 * c(2) * t^5 + 60 * c(3) * t^6 + (720 * c(4) * t^7) / 7 + 150 * c(5) * t^8 + 200 * c(6) * t^9 + 252 * c(7) * t^10,
% 28 * c(2) * t^6 + 72 * c(3) * t^7 + 126 * c(4) * t^8 + (560 * c(5) * t^9) / 3 + 252 * c(6) * t^10 + (3528 * c(7) * t^11) / 11
% ]
% %%%% getSegPolyGardatT
% 4 * c(2)^2 + 24 * c(2) * c(3) * t + 36 * c(3)^2 * t^2 + 48 * c(2) * c(4) * t^2 + 144 * c(3) * c(4) * t^3 +
% 80 * c(2) * c(5) * t^3 + 144 * c(4)^2 * t^4 + 240 * c(3) * c(5) * t^4 + 120 * c(2) * c(6) * t^4 +
% 480 * c(4) * c(5) * t^5 + 360 * c(3) * c(6) * t^5 + 168 * c(2) * c(7) * t^5 + 400 * c(5)^2 * t^6 +
% 720 * c(4) * c(6) * t^6 + 504 * c(3) * c(7) * t^6 + 1200 * c(5) * c(6) * t^7 + 1008 * c(4) * c(7) * t^7 +
% 900 * c(6)^2 * t^8 + 1680 * c(5) * c(7) * t^8 + 2520 * c(6) * c(7) * t^9 + 1764 * c(7)^2 * t^10
% 
% %#########################################################################%
% %%%% jerk cost
% %%%% getSegPolyCost
% 36 * c(3)^2 * t + 144 * c(3) * c(4) * t^2 + 192 * c(4)^2 * t^3 + 240 * c(3) * c(5) * t^3 +
% 720 * c(4) * c(5) * t^4 + 360 * c(3) * c(6) * t^4 + 720 * c(5)^2 * t^5 + 1152 * c(4) * c(6) * t^5 +
% 504 * c(3) * c(7) * t^5 + 2400 * c(5) * c(6) * t^6 + 1680* c(4) * c(7) * t^6 +
% (14400 * c(6)^2 * t^7) / 7 + 3600 * c(5) * c(7) * t^7 + 6300 * c(6) * c(7) * t^8 + 4900 * c(7)^2 * t^9
% %%%% getSegPolyGardatc
% [
% 0,
% 0,
% 0,
% 72 * c(3) * t + 144 * c(4) * t^2 + 240 * c(5) * t^3 + 360 * c(6) * t^4 + 504 * c(7) * t^5,
% 144 * c(3) * t^2 + 384 * c(4) * t^3 + 720 * c(5) * t^4 + 1152 * c(6) * t^5 + 1680 * c(7) * t^6,
% 240 * c(3) * t^3 + 720 * c(4) * t^4 + 1440 * c(5) * t^5 + 2400 * c(6) * t^6 + 3600 * c(7) * t^7,
% 360 * c(3) * t^4 + 1152 * c(4) * t^5 + 2400 * c(5) * t^6 + (28800 * c(6) * t^7) / 7 + 6300 * c(7) * t^8,
% 504 * c(3) * t^5 + 1680 * c(4) * t^6 + 3600 * c(5) * t^7 + 6300 * c(6) * t^8 + 9800 * c(7) * t^9
% ]
% %%%% getSegPolyGardatT
% 36 * c(3)^2 + 288 * c(3) * c(4) * t + 576 * c(4)^2 * t^2 + 720 * c(3) * c(5) * t^2 +
% 2880 * c(4) * c(5) * t^3 + 1440 * c(3) * c(6) * t^3 + 3600 * c(5)^2 * t^4 + 5760 * c(4) * c(6) * t^4 +
% 2520 * c(3) * c(7) * t^4 + 14400 * c(5) * c(6) * t^5 + 10080 * c(4) * c(7) * t^5 +
% 14400 * c(6)^2 * t^6 + 25200 * c(5) * c(7) * t^6 + 50400 * c(6) * c(7) * t^7 + 44100 * c(7)^2 * t^8

%#########################################################################%
%%%% snap cost
function cost = getSegPolyCost(c,t)
c(1)=[]; %MATLAB从1开始索引,所以c(7)应该是符号公式中的第8个系数
cost = 576 *c(4)^2*t + 2880*c(4)*c(5)*t^2 + 4800*c(5)^2*t^3 + 5760*c(4)*c(6)*t^3 + ... 
       21600*c(5)*c(6)*t^4 + 10080*c(4)*c(7)*t^4 + 25920*c(6)^2*t^5 + ... 
       40320*c(5)*c(7)*t^5 + 100800*c(6)*c(7)*t^6 + 100800*c(7)^2*t^7 ;
end
function gard = getSegPolyGardatc(c,t)
c(1)=[];
gard =  [0, 0, 0, 0, 1152*c(4)*t + 2880*c(5)*t^2 + 5760*c(6)*t^3 + 10080*c(7)*t^4,... 
         2880*c(4)*t^2 + 9600*c(5)*t^3 + 21600*c(6)*t^4 + 40320*c(7)*t^5, ...
         5760*c(4)*t^3 + 21600*c(5)*t^4 + 51840*c(6)*t^5 + 100800*c(7)*t^6, ...
         10080*c(4)*t^4 + 40320*c(5)*t^5 + 100800*c(6)*t^6 + 201600*c(7)*t^7];
end
function gard = getSegPolyGardatT(c,t)
c(1)=[];
gard =   576*c(4)^2 + 5760*c(4)*c(5)*t + 14400*c(5)^2*t^2 + 17280*c(4)*c(6)*t^2 + ...
         86400*c(5)*c(6)*t^3 + 40320*c(4)*c(7)*t^3 + 129600*c(6)^2*t^4 + ...
         201600*c(5)*c(7)*t^4 + 604800*c(6)*c(7)*t^5 + 705600*c(7)^2*t^6;
end