#########################
#Vel_factor = 2;
#W_factor   = 2;
#DIR_GRID_M = 2;
#c_angle = xy_grid/pi*0.8;
print -depsc2 kinolazyPRM_0.eps
#########################
#Vel_factor = 2;
#W_factor   = 1;
#DIR_GRID_M = 2;
#c_angle = xy_grid/pi*0.8;
print -depsc2 kinolazyPRM_1.eps
#########################
#Vel_factor = 2;
#W_factor   = 2;
#DIR_GRID_M = 4;
#c_angle = xy_grid/pi*0.8;
print -depsc2 kinolazyPRM_2.eps
#########################
#Vel_factor = 2;
#W_factor   = 2;
#DIR_GRID_M = 2;
#c_angle = xy_grid/pi*1.2;
print -depsc2 kinolazyPRM_3.eps

# 保存指定fig为指定类型与名称的文件
print(figure(9),'nontrajopt_0.eps','-depsc')
print(figure(10),'nontrajopt_1.eps','-depsc')
print(figure(11),'nontrajopt_2.eps','-depsc')
print(figure(12),'nontrajopt_3.eps','-depsc')